# WitWeatherAppChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/challenge/weatherapp/adapter/: CityWeatherListAdapter.kt
app/src/main/java/com/challenge/weatherapp/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/challenge/weatherapp/api/datamodels/: WeatherByCityNameResponse.kt  WeatherResponse.kt
app/src/main/java/com/challenge/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/challenge/weatherapp/ui/main/: CityWeatherBreakDownDialogFragment.kt  MainFragment.kt  MainViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/challenge/weatherapp/utility/: Utils.kt
app/src/main/res/drawable/: ic_drop_silhouette.xml
app/src/main/res/drawable-v24/: background_curved.xml
app/src/main/res/layout/: fragment_city_weather_break_down_dialog.xml  fragment_splash_screen.xml  list_item_city_weather.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
