<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/weatherCardView"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:elevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="32dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewDegress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50"
            style="@style/tempTextStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30\nMay"
            android:textAlignment="center"
            style="@style/dateTextStyle"
            app:layout_constraintEnd_toEndOf="@+id/textViewHumidity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" />


        <TextView
            android:id="@+id/textViewCityName"
            style="@style/cityTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Nairobi, Kenya"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCondition" />

        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cloudy"
            style="@style/conditionTextStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDegress" />

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:background="@drawable/background_curved"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            style="@style/cityTextStyle"
            android:drawableLeft="@drawable/ic_drop_silhouette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/iconscloud"
            android:tint="#f76581"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#a3cdd9"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            android:id="@+id/moreInfoLayout"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityName"
            tools:layout_editor_absoluteX="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewHighTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_curved"
                    android:fontFamily="@font/montserratbold"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    tools:text="TextView" />

                <TextView

                    android:text="High Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/textViewHighTempValue"
                    android:fontFamily="@font/montserratsemibold"
                    android:padding="8dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:alpha=".5"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewLowTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_curved"
                    android:fontFamily="@font/montserratbold"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textViewLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/textViewLowTempValue"
                    android:fontFamily="@font/montserratsemibold"
                    android:padding="8dp"
                    android:text="Low temperature"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:alpha=".5"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewVisibilityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_curved"
                    android:fontFamily="@font/montserratbold"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    tools:text="TextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/textViewVisibilityValue"
                    android:fontFamily="@font/montserratsemibold"
                    android:padding="8dp"
                    android:text="Visibility"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:alpha=".5"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewWindSpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_curved"
                    android:fontFamily="@font/montserratbold"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    tools:text="TextView" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/textViewWindSpeedValue"
                    android:fontFamily="@font/montserratsemibold"
                    android:padding="8dp"
                    android:text="Wind speed"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />


            </RelativeLayout>




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>