<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current City"
        android:id="@+id/currentCityWeather"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratextrabold"/>

    <include
        android:id="@+id/currentLocationWeatherView"
        android:visibility="gone"
        layout="@layout/list_item_city_weather"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:id="@+id/currentLocationLoadingView"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/montserratextrabold"
            android:text="Fetching current location weather"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europe's Major Cities"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserratextrabold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:id="@+id/europeWeatherLoadingView"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/montserratextrabold"
            android:text="Fetching Europe's weather"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cityListRecyclerView"
        android:visibility="gone"
        tools:listitem="@layout/list_item_city_weather"
        tools:itemCount="4"
        android:layout_height="match_parent"/>

</LinearLayout>